{
  "name": "sgi-dreams",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/language-server": "^2.16.3",
    "astro": "^5.17.1"
  }
}
